#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)

gen.add("target_cell_value", int_t, 0, "Determines which cells that have to be dilated", 254, 0, 255)
gen.add("dilation_cell_value", int_t, 0, "The dilation value with which the target cells are dilated until the dilation radius.", 254, 0, 255)
gen.add("dilation_radius", double_t, 0, "The dilation radius in meters to which the dilation value is applied.", 0.3, 0, 50)

exit(gen.generate("costmap_2d", "costmap_2d", "DilationPlugin"))
