#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)

gen.add("dilation_radius", double_t, 0, "The dilation radius in meters to which the dilation value is applied.", 0.3, 0, 50)
gen.add("use_footprint", bool_t, 0, "Whether to use the footprint to determine the dilation radius (inscribed radius).", False)

exit(gen.generate("costmap_2d", "costmap_2d", "InflationPluginFull"))
